<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hP3zWI" name="PhaseTrigger" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="R5RSB4" name="PhaseTrigger">
    <GROUP id="{2A5C9D31-8B8E-8A62-7F7A-C60DEA83ADCB}" name="Source">
      <GROUP id="{896E4B91-5A45-A69E-1B0A-2CA1DB9069CA}" name="Components">
        <GROUP id="{A41FA516-E930-FF42-3F3A-A2841DBED767}" name="CompositeReusable"/>
        <GROUP id="{AD71F247-C8C3-FDBF-55D4-489A33829E2E}" name="Reusable">
          <FILE id="iw4CpD" name="LEDLight.h" compile="0" resource="0" file="Source/Components/Reusable/LEDLight.h"/>
          <FILE id="NAM3xo" name="MenuButtonComponent.h" compile="0" resource="0"
                file="Source/Components/Reusable/MenuButtonComponent.h"/>
          <FILE id="LU4WJK" name="MouseLockSlider.h" compile="0" resource="0"
                file="Source/Components/Reusable/MouseLockSlider.h"/>
        </GROUP>
        <GROUP id="{A44C3636-252C-3682-F605-7445787FDD0E}" name="ViewSpecific">
          <GROUP id="{3B99CF91-FFAA-DF11-1173-D8D1B048B882}" name="EnvelopeView"/>
          <GROUP id="{659AB324-A6F4-18F1-2D89-4847B6D678E5}" name="PhaserView">
            <FILE id="acaYFi" name="PhaserVisualComponent.h" compile="0" resource="0"
                  file="Source/Components/ViewSpecific/PhaserView/PhaserVisualComponent.h"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <GROUP id="{6284E3AD-781A-800E-CDCF-F29A7CF2CFA7}" name="CoreComponents">
        <GROUP id="{5F6C6228-3D82-4DCA-2C67-6AC72F7AF264}" name="Views">
          <FILE id="Yw8diu" name="EnvelopeView.h" compile="0" resource="0" file="Source/CoreComponents/Views/EnvelopeView.h"/>
          <FILE id="JQcVuW" name="PhaserView.h" compile="0" resource="0" file="Source/CoreComponents/Views/PhaserView.h"/>
        </GROUP>
        <FILE id="JhIJPQ" name="OutputSettingsComponent.h" compile="0" resource="0"
              file="Source/CoreComponents/OutputSettingsComponent.h"/>
        <FILE id="WDEUD3" name="TopMenuBar.h" compile="0" resource="0" file="Source/CoreComponents/TopMenuBar.h"/>
        <FILE id="Aky9HX" name="TriggerComponent.h" compile="0" resource="0"
              file="Source/CoreComponents/TriggerComponent.h"/>
      </GROUP>
      <GROUP id="{3A77DD88-5577-FFF7-3CBF-97085C1BCB84}" name="BinaryBuilderFonts">
        <FILE id="gKliWn" name="spacegrotesk.cpp" compile="1" resource="0"
              file="Source/BinaryBuilderFonts/spacegrotesk.cpp"/>
        <FILE id="sty6Lp" name="spacegrotesk.h" compile="0" resource="0" file="Source/BinaryBuilderFonts/spacegrotesk.h"/>
      </GROUP>
      <GROUP id="{5B764968-BCD3-4BF6-BE36-D9AAC184673D}" name="Assets">
        <GROUP id="{E1722637-F0C9-F55B-D380-23062E873E25}" name="Fonts">
          <FILE id="wtj70i" name="SpaceGrotesk-Medium.ttf" compile="0" resource="1"
                file="Source/Assets/Fonts/SpaceGrotesk-Medium.ttf"/>
          <FILE id="Y0e5C8" name="SpaceGrotesk-Regular.ttf" compile="0" resource="1"
                file="Source/Assets/Fonts/SpaceGrotesk-Regular.ttf"/>
        </GROUP>
      </GROUP>
      <FILE id="xdffbN" name="CustomLNF.h" compile="0" resource="0" file="Source/CustomLNF.h"/>
      <FILE id="ALzjMP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qHawur" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bX2vYY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zfhpRE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PhaseTrigger"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PhaseTrigger"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
