<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hP3zWI" name="PhaseTrigger" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="R5RSB4" name="PhaseTrigger">
    <GROUP id="{2A5C9D31-8B8E-8A62-7F7A-C60DEA83ADCB}" name="Source">
      <GROUP id="{8A66EF9D-DF3D-987C-F605-661D642527CA}" name="Views">
        <FILE id="CurGoo" name="EnvelopeView.h" compile="0" resource="0" file="Source/Views/EnvelopeView.h"/>
        <FILE id="t3iv9c" name="PhaserView.h" compile="0" resource="0" file="Source/Views/PhaserView.h"/>
      </GROUP>
      <GROUP id="{896E4B91-5A45-A69E-1B0A-2CA1DB9069CA}" name="Components">
        <FILE id="LPUz2t" name="LEDLight.h" compile="0" resource="0" file="Source/Components/LEDLight.h"/>
        <FILE id="aYeUlZ" name="MenuButtonComponent.h" compile="0" resource="0"
              file="Source/Components/MenuButtonComponent.h"/>
      </GROUP>
      <GROUP id="{6ED3EAD9-1A15-70F6-ED97-9D93509AF081}" name="CoreComponents">
        <FILE id="rZ3gRB" name="OutputSettingsComponent.h" compile="0" resource="0"
              file="Source/CoreComponents/OutputSettingsComponent.h"/>
        <FILE id="aJW3hQ" name="TopMenuBar.h" compile="0" resource="0" file="Source/CoreComponents/TopMenuBar.h"/>
        <FILE id="OqhmM1" name="TriggerComponent.h" compile="0" resource="0"
              file="Source/CoreComponents/TriggerComponent.h"/>
      </GROUP>
      <FILE id="xdffbN" name="CustomLNF.h" compile="0" resource="0" file="Source/CustomLNF.h"/>
      <FILE id="ALzjMP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qHawur" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bX2vYY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zfhpRE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PhaseTrigger"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PhaseTrigger"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
